{
  "name": "claw-army",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:generate": "pnpm --filter @claw/db generate",
    "db:migrate": "pnpm --filter @claw/db migrate"
  }
}
